{
  "name": "@zhushou/qa-lab",
  "version": "2026.4.16",
  "private": true,
  "description": "助手 QA lab plugin with private debugger UI and scenario runner",
  "type": "module",
  "dependencies": {
    "@copilotkit/aimock": "1.13.0",
    "playwright-core": "1.59.1"
  },
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*",
    "zhushou": "workspace:*"
  },
  "peerDependencies": {
    "zhushou": ">=2026.4.16"
  },
  "peerDependenciesMeta": {
    "zhushou": {
      "optional": true
    }
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@zhushou/qa-lab",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.16"
    }
  }
}
