{
  "name": "@assistant/openai-provider",
  "version": "2026.4.16",
  "private": true,
  "description": "助手 OpenAI provider plugins",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@assistant/plugin-sdk": "workspace:*"
  },
  "assistant": {
    "extensions": [
      "./index.ts"
    ]
  }
}
