{
  "name": "@zhushou/microsoft-speech",
  "version": "2026.4.16",
  "private": true,
  "description": "助手 Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "^1.2.10"
  },
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*"
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ]
  }
}
