{
  "name": "@zhushou/openshell-sandbox",
  "version": "2026.4.16",
  "private": true,
  "description": "助手 OpenShell sandbox backend",
  "type": "module",
  "dependencies": {
    "openshell": "0.1.0"
  },
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*"
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ]
  }
}
