{
  "name": "@zhushou/memory-wiki",
  "version": "2026.4.16",
  "private": true,
  "description": "助手 persistent wiki plugin",
  "type": "module",
  "dependencies": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*",
    "zhushou": "workspace:*"
  },
  "peerDependencies": {
    "zhushou": ">=2026.4.16"
  },
  "peerDependenciesMeta": {
    "zhushou": {
      "optional": true
    }
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ]
  }
}
