{
  "name": "@zhushou/chutes-provider",
  "version": "2026.4.16",
  "private": true,
  "description": "助手 Chutes.ai 提供者插件",
  "type": "module",
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*"
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ]
  }
}
