{
  "name": "@zhushou/open-prose",
  "version": "2026.4.16",
  "private": true,
  "description": "OpenProse VM skill pack plugin (slash command + telemetry).",
  "type": "module",
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*"
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ]
  }
}
