{
  "name": "@zhushou/mattermost",
  "version": "2026.4.16",
  "description": "助手 Mattermost channel plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.49",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*",
    "zhushou": "workspace:*"
  },
  "peerDependencies": {
    "zhushou": ">=2026.4.16"
  },
  "peerDependenciesMeta": {
    "zhushou": {
      "optional": true
    }
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "npmSpec": "@zhushou/mattermost",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    }
  }
}
