{
  "name": "@zhushou/acpx",
  "version": "2026.4.16",
  "description": "助手 ACP runtime backend",
  "type": "module",
  "dependencies": {
    "acpx": "0.5.3"
  },
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*"
  },
  "zhushou": {
    "extensions": [
      "./index.ts"
    ]
  }
}
