{
  "name": "@zhushou/webhooks",
  "version": "2026.4.16",
  "private": true,
  "description": "助手 webhook bridge plugin",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@zhushou/plugin-sdk": "workspace:*"
  },
  "zhushou": {
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
